[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/hometask1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$Name$anon$lazy$macro$11$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadUrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/ReadUrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$anon$importedEncoder$macro$11$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$ResponseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$ResponseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$Name$anon$lazy$macro$11$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$Name$anon$lazy$macro$11$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$anon$importedEncoder$macro$11$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$Name$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadUrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/ReadUrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$Name$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$ResponseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$ResponseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes/FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
