[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$ResponseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$ResponseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$ResponseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$ResponseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$ResponseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$anon$importedEncoder$macro$11$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$ResponseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$Name$anon$lazy$macro$11$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinderTopArea$GitData$anon$lazy$macro$36$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/thomas/IdeaProjects/firstScala/target/scala-2.12/hometask1/target/scala-2.13/classes.bak[0m
